apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            main.java.srcDirs += "src/main/kotlin"
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    // api 其他module 使用jar
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/jxl.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    api 'com.jakewharton:butterknife:8.8.1'
    //rx
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
}
repositories {
    mavenCentral()
}
