# plib

./: settings.gradle
app/: build.gradle
lib-view/: build.gradle
lib-view/src/androidTest/java/com/hx/lib_hx/: ExampleInstrumentedTest.java
lib-view/src/main/: AndroidManifest.xml
lib-view/src/main/java/com/hx/lib_hx/: SimpleItemAdapter.java
lib-view/src/main/java/com/hx/lib_hx/custom/: ViewPagerSlide.java
lib-view/src/main/java/com/hx/lib_hx/utils/: DisplayUtils.java  SoftKeyBoardListener.java
lib-view/src/main/java/com/hx/lib_hx/widget/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
lib-view/src/main/java/com/hx/lib_hx/xls/: Column.java  DevBean.java  ReadXls.java
lib-view/src/main/kotlin/com/kt/lib/custom/: KeyValueView.kt  MyTextChangedListener.kt
lib-view/src/main/kotlin/com/kt/lib/xls/: Column.kt  ReadXls.kt  Test.kt
lib-view/src/main/res/anim/: dialog_enter_anim_bottom.xml  dialog_enter_anim_top.xml  dialog_exit_anim_bottom.xml
lib-view/src/main/res/drawable/: background_arc_24dp.xml  background_arc_4dp_edit.xml  background_arc_4dp_text.xml  background_arc_8dp.xml  background_arc_blue.xml  background_arc_bottom.xml  background_arc_top.xml  background_arc_white_8dp.xml  background_arc_yellow.xml  bg.xml  bg_dialog_edit_text_white.xml  bg_dialog_edittext_white.xml  bg_text_clickable.xml  divider.xml  ic_back.xml  ic_place.xml  ic_pwd.xml  ic_right_enter_arrow.xml  ic_user.xml  input_insert_drawable.xml  input_insert_drawable_bottom_4dp.xml  item_bg_pressed.xml
lib-view/src/main/res/drawable-v21/: item_bg_pressed.xml
lib-view/src/main/res/layout/: activity_framelayout.xml  activity_image.xml  dialog_bottom_input.xml  dialog_bottom_select.xml  dialog_input.xml  dialog_input_two.xml  dialog_normal.xml  dialog_top_input.xml  dialog_top_select.xml  fragment_image_pager.xml  item_pager.xml  key_value.xml  platform_item_layout.xml  tree_item_layout.xml
lib-view/src/main/res/layout-v21/: dialog_bottom_select.xml
lib-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib-view/src/main/res/values-sw340dp/: dimens.xml
lib-view/src/main/res/values-sw480dp/: dimens.xml
lib-view/src/main/res/values-sw720dp/: dimens.xml
lib-view/src/test/java/com/hx/lib_hx/: ExampleUnitTest.java
(+44 files in other folders)
