<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_arc_4dp"
    >
    <FrameLayout
        android:padding="@dimen/size_4dp"
        android:id="@+id/container"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_below="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:background="@drawable/bg_dialog_right_white"
                android:textSize="12sp"
                android:textColor="@color/font_blue"/>
            <Button
                android:id="@+id/tv_upload"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_dialog_right_white"
                android:gravity="center"
                android:text="确定"
                android:textSize="12sp"
                android:textColor="@color/font_blue"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>